# MO_KursProject

./: README.md
KursProject/: KursProject.sln
KursProject/KursProject/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  KursProject.csproj  Program.cs  Simplex.cs
